# zego_inapp_chat_uikit_android

./: README.md  build.gradle  settings.gradle
ZIMKitDemo/: README.md  build.gradle  gradle.properties  settings.gradle
ZIMKitDemo/app/: build.gradle
ZIMKitDemo/app/src/main/: AndroidManifest.xml
ZIMKitDemo/app/src/main/res/layout/: activity_login.xml
ZIMKitDemo/app/src/main/res/values/: strings.xml  themes.xml
ZIMKitDemo/app/src/main/res/values-en/: strings.xml
ZIMKitDemo/app/src/main/res/values-night/: themes.xml
ZIMKitDemo/gradle/wrapper/: gradle-wrapper.properties
ZIMKitDemo/zimkit/: build.gradle
ZIMKitDemo/zimkitalbum/: build.gradle
ZIMKitDemo/zimkitalbum/src/main/res/color/: default_bottom_toolbar_preview.xml  default_preview_bottom_toolbar_apply.xml
ZIMKitDemo/zimkitalbum/src/main/res/drawable/: album_animated_progressbar.xml  album_shape_cc000000_16.xml
ZIMKitDemo/zimkitalbum/src/main/res/layout/: activity_album_image_browser.xml  activity_media_preview.xml  album_view_center_toast.xml  media_grid_item.xml
ZIMKitDemo/zimkitalbum/src/main/res/values/: colors.xml
ZIMKitDemo/zimkitalbum/src/main/res/values-en/: strings.xml
ZIMKitDemo/zimkitalbum/src/main/res/xml/: file_paths_private.xml
ZIMKitDemo/zimkitcommon/src/main/: AndroidManifest.xml
ZIMKitDemo/zimkitcommon/src/main/res/drawable/: common_selector_8dp_ff3478fc.xml  common_shape_12dp_ff3478fc.xml  common_shape_8dp_60ffffff.xml  common_shape_8dp_f2f2f2.xml
ZIMKitDemo/zimkitcommon/src/main/res/layout/: common_layout_title_bar.xml  common_layout_toast.xml
ZIMKitDemo/zimkitcommon/src/main/res/values/: colors.xml
ZIMKitDemo/zimkitconversation/: build.gradle
ZIMKitDemo/zimkitconversation/src/main/: AndroidManifest.xml
ZIMKitDemo/zimkitconversation/src/main/res/layout/: conversation_fragment.xml  conversation_item.xml  conversation_layout_delete.xml  conversation_layout_seletect_chat_type.xml
ZIMKitDemo/zimkitgroup/src/main/: AndroidManifest.xml
ZIMKitDemo/zimkitgroup/src/main/res/layout/: group_activity_create_and_join.xml
ZIMKitDemo/zimkitgroup/src/main/res/values-en/: strings.xml
ZIMKitDemo/zimkitmessages/src/main/: AndroidManifest.xml
ZIMKitDemo/zimkitmessages/src/main/res/drawable/: message_play_receive_audio.xml  message_receive_audio_exception_bg.xml  message_send_audio_exception_bg.xml  message_shape_pop_menu_divider.xml
ZIMKitDemo/zimkitmessages/src/main/res/layout/: message_fragment_emoji.xml  message_item_receive_photo.xml  message_item_receive_text.xml  message_item_send_file.xml  message_item_send_text.xml  message_item_system.xml  message_layout_pop_menu.xml  message_layout_record_audio.xml
ZIMKitDemo/zimkitmessages/src/main/res/values/: strings.xml
ZIMKitDemo/zimkitmessages/src/main/res/values-en/: strings.xml
zimkit/: build.gradle
zimkit/src/main/: AndroidManifest.xml
zimkit/src/main/res/color/: zimkit_default_bottom_toolbar_apply.xml
zimkit/src/main/res/drawable/: default_dot.xml  selected_dot.xml  shape_flexbox_divider.xml  zimkit_animated_image_progress.xml  zimkit_animated_progressbar.xml  zimkit_input_audio_layout_icon.xml  zimkit_play_receive_audio.xml  zimkit_play_send_audio.xml  zimkit_receive_audio_exception_bg.xml  zimkit_selector_8dp_ff3478fc.xml  zimkit_selector_audio.xml  zimkit_selector_checkbox.xml  zimkit_selector_input_audio.xml  zimkit_selector_input_emoji.xml  zimkit_selector_input_more.xml  zimkit_selector_input_msg_send.xml  zimkit_selector_recent_emoji.xml  zimkit_send_audio_exception_bg.xml  zimkit_shape_12dp_f2f2f2.xml  zimkit_shape_12dp_stroke_2a2a2a.xml  zimkit_shape_12dp_white_eff0f2.xml  zimkit_shape_1px_e6e6e6.xml  zimkit_shape_40dp_1a63f1.xml  zimkit_shape_40dp_eff0f2.xml  zimkit_shape_4dp_f2f3f5.xml  zimkit_shape_6dp_d6111014.xml  zimkit_shape_8dp_1a63f1.xml  zimkit_shape_8dp_503478fc.xml  zimkit_shape_8dp_80000000.xml  zimkit_shape_8dp_f1f4f8.xml  zimkit_shape_8dp_f2f2f2.xml  zimkit_shape_8dp_ff175ce6.xml  zimkit_shape_8dp_ff3478fc.xml  zimkit_shape_8dp_ffedf1f7.xml  zimkit_shape_circular_red.xml  zimkit_shape_circular_white.xml  zimkit_shape_f2f6f6f6.xml  zimkit_shape_f5f6f7.xml  zimkit_shape_gradient_input_bg.xml  zimkit_shape_oval_babbc0.xml  (+1 more)
zimkit/src/main/res/layout/: activity_group_chat_setting.xml  activity_group_members.xml  activity_private_chat_setting.xml  item_small_group_member.xml  zimkit_activity_album_image_browser.xml  zimkit_activity_conversation.xml  zimkit_activity_create_single_chat.xml  zimkit_activity_forward_details.xml  zimkit_activity_forward_select.xml  zimkit_activity_group_create_and_join.xml  zimkit_activity_group_manager.xml  zimkit_activity_matisse.xml  zimkit_activity_media_preview.xml  zimkit_activity_message.xml  zimkit_activity_video.xml  zimkit_album_view_center_toast.xml  zimkit_album_view_process.xml  zimkit_audio_input_layout.xml  zimkit_dialog_confirm_content.xml  zimkit_dialog_confirm_content_edittext.xml  zimkit_dialog_confirm_forward.xml  zimkit_fragment_conversation.xml  zimkit_fragment_emoji.xml  zimkit_fragment_input_more.xml  zimkit_fragment_message.xml  zimkit_fragment_preview_item.xml  zimkit_item_album_list.xml  zimkit_item_conversation.xml  zimkit_item_emoji.xml  zimkit_item_group_member.xml  zimkit_item_input_more.xml  zimkit_item_media_grid.xml  zimkit_item_message_custom.xml  zimkit_item_message_receive_audio.xml  zimkit_item_message_receive_combine.xml  zimkit_item_message_receive_file.xml  zimkit_item_message_receive_photo.xml  zimkit_item_message_receive_text.xml  zimkit_item_message_receive_video.xml  zimkit_item_message_revoke.xml  (+28 more)
zimkit/src/main/res/values/: colors.xml  colors_default.xml  dimens.xml  strings.xml  styles.xml
zimkit/src/main/res/values-en/: strings.xml
zimkit/zimkit/src/main/: AndroidManifest.xml
zimkit/zimkitalbum/src/main/: AndroidManifest.xml
zimkit/zimkitalbum/src/main/res/drawable/: album_shape_3478fc_12.xml
zimkit/zimkitalbum/src/main/res/layout/: activity_matisse.xml  album_list_item.xml  album_view_process.xml  (+3 more)
zimkit/zimkitcommon/: build.gradle
zimkit/zimkitgroup/: build.gradle
zimkit/zimkitmessages/: build.gradle
(+504 files in other folders)
