<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import
      alias="textUtils"
      type="android.text.TextUtils" />

    <variable
      name="view"
      type="android.view.View" />

    <variable
      name="vm"
      type="com.zegocloud.zimkit.components.message.viewmodel.ZIMKitMessageVM" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/input_view_layout"
      app:layout_constraintTop_toTopOf="parent"
      app:srlAccentColor="@color/color_2a2a2a"
      app:srlPrimaryColor="@color/color_eff0f2">

      <com.scwang.smart.refresh.header.ClassicsHeader
        android:id="@+id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableLastTime="false" />

      <com.zegocloud.zimkit.components.message.widget.MessageRecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eff0f2"
        android:paddingBottom="12dp"
        android:clickable="false" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.zegocloud.zimkit.components.message.widget.input.ZIMKitMessageInputView
      android:id="@+id/input_view_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/multi_select_operate"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/color_F5F6F7"
      android:clickable="true"
      android:paddingTop="10dp"
      android:translationZ="8dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@id/input_view_layout"
      app:layout_constraintTop_toTopOf="@id/input_view_layout">

      <TextView
        android:id="@+id/multi_select_forward_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:drawableTop="@drawable/zimkit_icon_multi_forward_merge"
        android:text="@string/zimkit_forward_merge"
        android:textColor="@color/color_646A73"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/multi_select_forward_onebyone"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/multi_select_forward_onebyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/zimkit_icon_multi_forward_onebyone"
        android:text="@string/zimkit_forward_onebyone"
        android:textColor="@color/color_646A73"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/multi_select_delete"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/multi_select_forward_merge"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/multi_select_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:drawableTop="@drawable/zimkit_icon_multi_delete"
        android:text="@string/zimkit_delete"
        android:textColor="@color/color_646A73"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multi_select_forward_onebyone"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>