<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="uiModel"
      type="com.zegocloud.zimkit.components.message.model.ZIMKitMessageUIModel" />

    <variable
      name="view"
      type="android.view.View" />

    <variable
      name="model"
      type="com.zegocloud.zimkit.components.message.model.VideoMessageModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:background="@color/color_eff0f2">

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/select_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="8dp"
      android:button="@drawable/zimkit_selector_checkbox"
      android:checked="@{model.isCheck}"
      android:clickable="false"
      app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="43dp"
      android:layout_height="43dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="12dp"
      app:avatarMessageUrl="@{model.avatar}"
      app:layout_constraintEnd_toStartOf="@id/item_status_message_layout"
      app:layout_constraintStart_toEndOf="@+id/select_checkbox"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:id="@+id/item_status_message_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/iv_avatar"
      app:layout_constraintTop_toTopOf="@id/iv_avatar">

      <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:includeFontPadding="false"
        android:text="@{model.nickName}"
        android:textColor="@{uiModel.nameColor}"
        android:textSize="@{uiModel.nameFontSP}"
        android:visibility="@{model.nickName.empty?view.GONE:view.VISIBLE}"
        tools:text="aaa"
        tools:visibility="visible" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zimkit_shape_12dp_white"
        android:clickable="true">


        <LinearLayout
          android:id="@+id/item_message_reply_layout"
          android:layout_width="match_parent"
          android:layout_height="22dp"
          android:orientation="horizontal"
          android:visibility="@{model.message.repliedInfo != null ? view.VISIBLE:view.GONE}"
          app:layout_constraintTop_toTopOf="parent">

          <View
            android:id="@+id/item_message_reply_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/color_646A73"
            app:layout_constraintBottom_toBottomOf="@+id/item_message_reply_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_message_reply_content" />

          <TextView
            android:id="@+id/item_message_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_646A73"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/item_message_reply_line"
            app:layout_constraintTop_toTopOf="parent"
            app:replyMessageContent="@{model.message}" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/msg_content_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:clickable="true"
          app:cardBackgroundColor="@color/color_eff0f2"
          app:cardCornerRadius="8dp"
          app:cardElevation="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/item_message_reply_layout"
          app:layout_goneMarginTop="0dp">

          <ImageView
            android:id="@+id/receive_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:fileLocalPath="@{model.fileLocalPath}"
            app:fileName="@{model.fileName}"
            app:imgHeight="@{model.imgHeight}"
            app:imgWidth="@{model.imgWidth}"
            app:messageImageUrl="@{model.videoFirstFrameDownloadUrl}" />

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/zimkit_icon_video" />

          <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

        <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/msg_reaction_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:applyReactions="@{model}"
          app:flexDirection="row"
          app:flexWrap="wrap"
          app:justifyContent="flex_start"
          app:layout_constraintTop_toBottomOf="@+id/msg_content_layout" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>