<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_image_browser_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zegocloud.zimkit.components.album.browserimage.ImgBrowserViewPager
        android:id="@+id/img_browser_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/album_000000" />

    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/album_1affffff">

        <TextView
            android:id="@+id/download_image"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:gravity="center"
            android:text="@string/zimkit_album_download_image"
            android:background="@drawable/zimkit_shape_12dp_3478fc"
            android:textColor="@color/album_ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
