<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_toast_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/album_shape_cc000000_16"
        android:drawableTop="@drawable/album_toast_tip"
        android:drawablePadding="9dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="17dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="13sp">

    </TextView>

</FrameLayout>